spring.datasource.url=jdbc:mysql://localhost:3306/kadas?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-binding-errors=always

jwt.expiration=300000
jwt.secret=secretKey123456789secretKey123456789secretKey123456789
spring.config.import=optional:file:.env[.properties]
